[program:simplesocial]
environment =
  DEBUG=0
command = /usr/local/apps/profiles-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/profiles-rest-api/profiles_project/wsgi.py
directory = /usr/local/apps/simplesocial/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/simplesocial.log
stderr_logfile = /var/log/supervisor/simplesocial_err.log
